<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        *{
        line-height: 0.1px;
       
        
       }
        .rounded {
            border-radius: 50%;
            border-style: solid;
            border-color: aqua;
            
            
        }
        .Round {
            float: left;
            margin-right: 15px;
            
           
            
        }
        .round {
            border-radius: 15px;
            border-style: solid;
            border-color: aqua;
        }
        .circle {
            float: left;
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
   
        <div class="Round">
            <b><p>
                Rounded image
                </p></b>
            <img class="round" src="gradious.jpg" alt="" style="width: 250px;height: 300px;">
            <b><p>Welcome to Gradious</p></b>
        </div>
        <div class="circle">
            <b><p>Circle image</p></b>
            <img class="rounded" src="gradious.jpg" alt="" style="width:250px ;height: 300px;">
        <b><p>Welcome to Gradious</p></b>
        </div>


    
</body>
</html>