<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ex 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    div.a{
        background-color: #add8e6;
        height:150px ;
        width: 200px;
        text-align: center;
        border:2px solid blue;
        float :left;
        margin: 20px; 
        display: flex;
        align-items: center;
        justify-content: center;
        
        
        
    }
    .a:hover{
        background-color: red;
    }
    div.b{
        background-color: #add8e6;
        height:150px ;
        width: 200px;
        text-align: center;
        border:2px solid blue;
        float :left;
        margin: 20px;    
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .b:hover{
        background-color: green;
    }
    div.c{
        background-color: #add8e6;
        height:150px ;
        width: 200px;
        text-align: center;
        border:2px solid blue;
        float :left;
        margin: 20px;    
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .c:hover{
        background-color: blue;
    }
    div.d{
        background-color: #add8e6;
        height:150px ;
        width: 200px;
        text-align: center;
        border:2px solid blue;
        float :left;
        margin: 20px;    
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d:hover{
        background-color:yellow;
    }
</style>
<body >
        <div class="a" >Red Card</div>
        <div class="b" >Green Card</div>
        <div class="c" >Blue Card</div>
        <div class="d" >Yellow Card</div>
</body>
</html>