<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .back {
            background-color:rgb(52, 49, 49);
            height: 400px;
            width: 500px;
            padding-top: 5px
        }

        .close {
            float: right;
            padding-top: 8px;
            font-size: xx-large;

            padding-right: 15px;


        }

        .para {
            font-size: 13px;
            line-height: 20px;
            padding-top: 5px;
            padding-left: 32px;
            text-align: left;
        }

        .buttons {
            float: right;
            padding-right: 20px;
            border: none;
            margin-top: 2px;


        }

        .main {
            border-radius: 7px;
            background-color: beige;
            height: 360px;
            width: 450px;
        }

        .okey {
            margin-right: 5px;

            padding: 8px 16px;
            border: none;

            background-color: #4CAF50;
            color: white
        }

        .submit {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
        }

        .head {
            text-align: left;
            padding-top: 35px;
            padding-left: 30px;
            color:rgb(52, 49, 49);

        }
    </style>
</head>

<body>
    <center>
        <div class="back">
            <div class="main">
                <div class="close">&times;</div>
                <div class="text">
                    <h2 class="head">CSSScript.com</h2>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatum vitae
                        libero doloremque sunt necessitatibus ullam eligendi eveniet labore a officia eius nesciunt
                        odio, hic cupiditate rerum dolores exercitationem temporibus corrupti inventore, tenetur aut
                        veniam nostrum? Ab maxime quo expedita, quis, laudantium accusantium ex molestias et in id ipsa
                        laborum error mollitia aut qui ducimus veniam magnam sunt recusandae. Deleniti dolor impedit
                        earum dignissimos voluptates! Quae magnam quidem sequi quo saepe id expedita, nesciunt maiores
                        aspernatur quis dolores provident amet odit fuga nihil modi voluptatibus!</p>
                    <div class="buttons">
                        <button class="okey">Okey</button>
                        <button class="submit">Cancel</button>
                    </div>

                </div>
            </div>

        </div>
    </center>
</body>

</html>