<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .image
        {
            height: 13px;
            width: 10px;
            
        }
        .mail2{
            display: flex;
            
        }
        .mail{
            padding-left: 10px;
        }
        .mailpic
        {
            height: 15px;
            width: 12px;
            
            padding: 7px;
            background-color: #EEEEEE;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            border-radius: 2px 0px 0px 2px;
            border-right: 0px;
            
        }
        .pass{
            padding-left: 10px;
        }

        .pass2{
            display: flex;
            margin-bottom: 10px;
        }
        .passpic
        {
            height: 15px;
            width: 15px;
            
            padding: 7px;
            background-color:#EEEEEE;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            border-radius: 2px 0px 0px 2px;
            border-right: 0px;
            
            
        }
        .ex{
            float: right;
            padding-right: 15px;
            padding-top: 15px;
            font-size: x-large;
            font-weight: bolder;
            color: gray;

        }
        .login{
            padding-top: 12px;
            padding-left: 10px;
            padding-bottom: 5px;
        }
        .back1{
            height: 300px;
            width: 400px;
            background-color:#EEEEEE ;
            padding: 60px 85px;
        }
        .back2{
            background-color: white;
            width: 350px;
            height:300px ;
            text-align: left;
            line-height:10px;
            border-radius: 10px;
            
        }
        .buttons{
            float: right;
            
            margin-top: 5px;
           
            
        }
        .cancel{
            padding: 6px 9px;
            background-color: gray;
            color: white;
            border: none;
            border-radius:6px;
        }
        .signin{
            padding: 6px 9px;
            margin-right: 10px;
            color: white;
            border: none;
            border-radius: 6px;
            background-color: #19A7CE;
        }
        .para{
        
            font-size: x-small;
            padding-left: 10px;
            line-height: 2px;
            padding-bottom: 5px;
            color: gray;
        }
        .input{
            width: 280px;
            border-radius: none;
            border:1px solid grey;
        }
       
      
    </style>
</head>
<body>
    <center>
        <div class="back1">

            <center>
                <div class="back2">
                    <div class="ex">&times;</div>
                    <div class="login"> <img class= "image" src="https://cdn-icons-png.flaticon.com/512/25/25239.png"> <b>LOGIN</b></div>
                    
        
                    
                    <hr size="1px" color="#EEEEEE">
                    <div class="mail">
                        <p>Email address</p>
                        <div class="mail2">
                            <img class="mailpic" src="https://cdn-icons-png.flaticon.com/512/666/666162.png" alt="">
                         <input class="input" type="email" placeholder="Enter email">
                         
                        </div>
                    </div>
                    <p class="para">We'll never share your email with anyone else</p>
                    
                        <div class="pass">
                            <p>Password</p>
                            <div class="pass2">
                                <img class="passpic"src="https://cdn-icons-png.flaticon.com/512/10038/10038986.png" alt="">
                                <input  class = "input" type="password" placeholder="Password">
                                
                            </div>
                            <input style="background-color: #EEEEEE;" type="checkbox"> Remember Me
                        </div>
                        <hr size="1px" color="#EEEEEE">
                        <div class="buttons">
                            <button class="cancel">CANCEL</button>
                            <button class="signin">SIGN-IN</button>
                        </div>
    
                </div>
            </center>
        </div>

    </center>
    
        
</body>
</html>