<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
        .container{
    padding-left:500px;

}
.container1{
    background-color:#F8F988;
    color: black;
    width: 515px;
    height: 100px;
    padding-left: 30px;
    padding-top: 20px;
}
.item1{
    background-color: #f1f1f1;
    width:160px;
    height:30px;
    float:left;
    margin-left:10px;
    margin-right: 10px;
}
.item{
    background-color: #f1f1f1;
    width:80px;
    height:30px;
    float:left;
    margin-left:10px;
    margin-right: 10px;
}
.container2{
    background-color:#C0EEE4;
    color:black;
    width: 100px;
    height: 398px;
    float:left;
    margin-top: 20px;
    padding-left: 20px;
    padding-top: 15px;
}
.container3{
    display:block;
    width:150px;
    height:500px;
    padding-left: 15px;
}
.orange{
    background-color: #FEC868;
    width: 400px;
    height: 110px;
   margin-top: 20px;
    margin-left: 120px;
    padding-left: 10px;
    padding-top: 10px;
   
}
.red{
    background-color:#FF5858;
    width: 400px;
    height: 120px;
    margin-top: -1px;
    margin-left: 120px;
    padding-left: 10px;
    padding-top: 10px;
}
.red1{
    background-color: #f1f1f1;
    width:80px;
    height:30px;
    float:left;
    margin-left:10px;
    margin-right: 10px;
    
}

.green{
    background-color:#B4FF9F;
    width: 400px;
    height: 120px;
    margin-top: -1px;
    margin-left:120px;
    padding-left: 10px;
    padding-top: 10px;
    
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="container1">
            <p>YELLOW</p>
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
        <div class="container2"><p>BLUE</p></div>
        <div class="container3">
            <div class="orange"><p>ORANGE</p></div>
            <br>
            <div class="red">
                <p>RED</p>
                <div class="red1">D</div>
                <div class="red1">C</div>
                <div class="red1">B</div>
                <div class="red1">A</div>
            </div>
            <br>
            <div class="green"><p>GREEN</p></div>
        </div>
    </div>
</body>
</html