<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <style>
        .container{
            padding-left:500px;
        
        }
        .container1{
            background-color:#5FD068;
            color: black;
            width: 476px;
            height: 100px;
            padding-left: 30px;
            padding-top: 20px;
        }
      
        .container2{
            display: inline-block;
            flex-wrap: wrap;
            background-color:#F0EB8D;
            width:150px;
            height:250px;
            padding-left: 15px;
            
        }
        .container2>div{
            background-color: #f1f1f1;
            border-collapse: separate;
            width:120px;
            height:20px;
            margin-left: 12px;
            padding-left: 5px;
        }
        .container2>p{
            padding-top: 15px;
            padding-left: 5px;
        }
        
        .container4{
           
            display: inline-block;
            width:150px;
            height:250px;
            padding-left: 15px;
        }
        .abc{
            padding-top: 53px;
            background-color: #FFD495;
            width: 139px;
            height: 50px;
            
            
           
            
        }
        .abc>p{
            float: top;
        }
        .abcd{
            padding-top: 60px;
            background-color: #97DEFF;
            width: 139px;
            height: 69px;
           
        }
        
        .container3{
            display: inline-block;
            flex-wrap: wrap;
            background-color: #FFBF9B;
            width:150px;
            height:250px;
            padding-left: 15px;
            
            
        }.container3>div{
            background-color: #f1f1f1;
            border-collapse: separate;
            width:120px;
            height:20px;
            margin-left: 12px;
            padding-left: 5px;
        }
        .container3>p{
            padding-top: 15px;
            padding-left: 5px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <p>GREEN</p>
        </div>
        <br>
    
        
        <div class="container2">
            <p>YELLOW</p>
            <div class="item">1</div>
            <br>
            <div class="item">2</div>
            <br>
            <div class="item">3</div> 
            <br> 
            <div class="item">4</div>
            
        </div>
       
        <div class="container4">
           <div class="abc"><p>ORANGE</p></div>
          <br>
           <div  class="abcd">BLUE</div>
           
        </div>
        
        
        <div class="container3">
            <p>RED</p>
            <div class="item">A</div>
            <br>
            <div class="item">B</div>
            <br>
            <div class="item">C</div> 
            <br> 
            <div class="item">D</div>
            
        </div>
        
    </div>
    </body>
    </html>